<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            animation-name: animation  ;
            animation-duration: 1s; 
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes animation{
            /* from{
                height: 200px;
                width: 200px;
                background-color: blue;
                font-size: 100px;
            }
            to{
                height: 800px;
                width: 800px;
                font-size: 900px;
                background-color: red;

            } */

            0%{
           top: 0%; 
           left:0%;
           background-color: aquamarine;
            }
            25%{top: 0%;
                left: 25%;
             background-color: blue;
             border-radius: 5%;
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: chartreuse;
                border-radius: 20px;
            }
            75%{
                top: 400px;
                left: 0%;
                background-color: burlywood;
                border-radius: 30px;
            }
            100%{
                top: 800px;
                left: 800px;
                background-color: blueviolet;
                border-radius: 80px;
            }
        }
      
    </style>
        
    
</head>
<body>
    <div class="box"></div>
    
</body>
</html>