<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{

            height: 70%;
            width: 30%;
            border: 2px solid blue;
            
        
        }
        .inner-box1{
            height: 70%;
           
            border: 2px solid black;
        }
        
    .inner-box2{
        height: 10%;
        border: 2px solid black;
       
    }
    .inner-box3{
        height: 18%;
        border: 2px solid red;
    }
.subgroup{
    height: 99%;
    width: 70%;
    border: 2px solid black;
    margin: auto;
}

    </style>
</head>
<body><div class="container">
    <div class="box"></div>
    <div class="box">
        <div class="inner-box1">
            <div class="subgroup">
                <div class="logo"></div>
                <div class="input"></div>
                <div class="link"></div>
            </div>
        </div>
        <div class="inner-box2"></div>
        <div class="inner-box3"></div>
    </div>
   
    
    </div>>
    
</body>
</html>