<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title><style>
        .container{
            height: 480vh;
        

        }

         .header{
          height: 2%;
        
          display: flex;
          position: sticky;
          top: 0%;
          background-color: white;

         }
           .photo{
          
           height: 20%;
           


           }
           .project{
            height: 17%;
           
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

           }
            .about{
                  height: 19%;
                  
                  font-size: 20px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  

            }
            .contact{
                height: 54%;
            }
            .photo2{
               height: 150%;
                
                width: 95%;
                margin: auto;
            }
            .footer{
                height: 17%;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .head{
                height: 100%;
                width: 30%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button{
                height: 100%;
                width: 70%;
                font-size: 17px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: flex;
                justify-content: right;
                align-items: center;
                cursor: pointer;
                letter-spacing: 3px;
                word-spacing: 17px;
            }
            .subbutton{
                margin: 20px;
                padding: 5px;
            }
            .project1{
                height: 12%;
                width: 95%;
                margin: auto;
            }
            .project2
{
    height: 87%;
    width: 95%;

margin: auto;
} 
.image1{
    height: 49%;

    width:24% ;
    
}  
.abouthead
{
    height: 12%;
    width: 95%;
    margin: auto;

}
.aboutcontent{
    height: 20%;
    width: 95%;
    margin: auto;
} .aboutimage{
    height: 67%;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-evenly ;
}
.aboutimage1{
    height: 99%;
    width:24% ;
}
.aboutimageimage{
    height: 45%;
    width: 99%;
    
}.aboutimagecontent{
    height: 54%;
    width: 99%;
   
}
.contacthead{height: 18%;
    width: 95%;
    margin: auto;
}
    .contactcontent{
          height: 8%;
          width: 95%;
          margin: auto;
          font-size: 14px;
    }
    .contactfooter{
        height: 73%;
        width: 95%;
        margin: auto;
    }
    .footer1{
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        cursor: pointer;
    }
   .aboutpos{
        font-size: 15px;
        color: darkgray;
   }
   .aboutbio{
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .aboutcont{
    font-size: 15px;
    background-color: darkgrey;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 6px;
    opacity: 0.6;
    cursor: pointer;
   }
   .aboutcont:hover{
    background-color: black;
    color: grey;
   }
   .input1{
    width: 98%;
    margin: 6px;
    padding: 7px;

   }
   .msg{
    background-color: black;
    color: white;
    padding: 4px;
    width: 10%;
    margin-left: 3px;
    font-size: 17px;
   }
</style>
</head>
<body>
    <div class="container">

           <div class="header">
              <div class="head">
               <p class="br"> <b>BR</b>ARCITECTS</p>
              </div>
              <div class="button">
                <span class="subbutton">Projects</span>
                <span class="subbutton">About</span>
                <span class="subbutton">Contact</span>
              </div>
            </div>
            <div class="photo">
                <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height=100% width="100%">
            </div>
            <div class="project">
                <div class="project1">
                    <p>Projects</p>
                    <hr>
                </div>
                <div class="project2">
                    <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt=""height=100% width="100%">
                    <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <img class="image1" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                </div>
            </div>
            <div class="about">
              <div class="abouthead">
                <p>About</p>
                <hr>
              </div>
              <div class="aboutcontent">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis voluptatibus hic, ab nihil iusto quam ut, dolorem ex nesciunt illo rerum qui! Culpa voluptatum voluptate deleniti voluptas. Fugiat, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, molestias laborum. Sint cumque itaque soluta, autem assumenda a ipsam. Eius voluptas maiores inventore, reprehenderit nisi tempora numquam quo soluta placeat?
                 </p>
              </div>
              <div class="aboutimage">
                <div class="aboutimage1">
                    <div class="aboutimageimage">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height=100% width="100%">
                    </div>
                    <div class="aboutimagecontent">
                        <div class="abouttitle"><p>John Doe</p></div>
                        <div class="aboutpos"><p>CEO & Founder</p></div>
                        <div class="aboutbio">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
                        <div class="aboutcont"><p>contact</p></div>
                    </div>
                </div>
                <div class="aboutimage1">
                    <div class="aboutimageimage">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height=100% width="100%">
                    </div>
                    <div class="aboutimagecontent">
                        <div class="abouttitle"><p>Jane Doe</p></div>
                        <div class="aboutpos"><p>Architect</p></div>
                        <div class="aboutbio">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
                        <div class="aboutcont"><p>contact</p></div>
                    </div>
                </div>
                <div class="aboutimage1">
                    <div class="aboutimageimage">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt=""height=100% width="100%">
                    </div>
                    <div class="aboutimagecontent">
                        <div class="abouttitle"><p>Mike Ross</p></div>
                        <div class="aboutpos"><p>Architect</p></div>
                        <div class="aboutbio">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
                        <div class="aboutcont"><p>contact</p></div>
                    </div>
                </div>
                <div class="aboutimage1">
                    <div class="aboutimageimage"> 
                        <img src="https://www.w3schools.com/w3images/team4.jpg" alt=""height=100% width="100%">
                    </div>
                    <div class="aboutimagecontent">
                        <div class="abouttitle"><p>Dan Star</p></div>
                        <div class="aboutpos"><p>Architect</p></div>
                        <div class="aboutbio">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
                        <div class="aboutcont"><p>contact</p></div>
                    </div>    
                </div>
            </div>
        <div class="contact">
            <div class="contacthead">
                <p>Contact</p>
                <hr>
            </div>
            <div class="contactcontent"><p>Lets get in touch and talk about your next project.</p></div>
            <div class="contactfooter">
                <Input class="input1" type="text" placeholder="Name"></Input>
                <Input class="input1" type="email" placeholder="Email"></Input>
                <Input class="input1" type="text" placeholder="Subject"></Input>
                <Input class="input1" type="text" placeholder="Comment"></Input>
                <P class="msg">SEND MESSAGE</P>
            </div>
        </div>    
        <div class="photo2">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" height=100% width="100%" >
        </div>
        <div class="footer">
            <p class="footer1">powered by meet</p>
        </div>

    </div>
</body>
</html>