<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            height: 100vh;
            background-color: black;
        }

        .box{

            height: 100px;
            width: 200px;
            background-color: yellow;
            cursor: pointer;
            /* transition: height,width,border-radius; */
            margin: auto;
            margin-top: 300px;
            /* transition-duration: 3s; */
            display: inline-block;
            transition: all 3s ease-in;

        }.box:hover{

            height: 200px;
            width: 200px;
            /* border-radius: 300px; */
            background-color: brown;
            box-sizing: red;
            transform:rotate(180deg) ;
            transform: scale(1.5);
            
            
            
        }



    </style>
</head>
<body>
    <div class="box"></div>
    

    <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


</body>
</html>